<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boyanstoynov.littlebigspender.main.transactions.AddTransactionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_addtransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/android:colorPrimary"
        android:minHeight="?attr/android:actionBarSize"
        android:theme="?attr/android:actionBarTheme">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/button_addtransaction_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/android:actionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel" />

            <ImageButton
                android:id="@+id/button_addtransaction_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/android:actionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_confirm" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_addtransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_addtransaction">

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem_addtransaction_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_income" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem_addtransaction_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_expense" />
    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/text_addtransaction_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/all_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_addtransaction" />

    <Spinner
        android:id="@+id/spinner_addtransaction_category"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addtransaction_category" />

    <TextView
        android:id="@+id/text_addtransaction_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/all_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_addtransaction_upper" />

    <TextView
        android:id="@+id/text_addtransaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/all_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_addtransaction_upper" />

    <Spinner
        android:id="@+id/spinner_addtransaction_account"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addtransaction_account" />

    <EditText
        android:id="@+id/numberinput_addtransaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addtransaction_amount" />

    <View
        android:id="@+id/divider_addtransaction_lower"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/numberinput_addtransaction_amount" />

    <View
        android:id="@+id/divider_addtransaction_upper"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/spinner_addtransaction_category" />

    <TextView
        android:id="@+id/text_addtransaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/all_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_addtransaction_lower" />

    <EditText
        android:id="@+id/dateinput_addtransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_addtransaction_date" />

    <CheckBox
        android:id="@+id/checkbox_addtransaction_recurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/addtransaction_recurring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_addtransaction_lower" />

    <Spinner
        android:id="@+id/spinner_addtransaction_recurringmode"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:entries="@array/recurring_modes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_addtransaction_recurring"
        tools:visibility="visible"/>


</android.support.constraint.ConstraintLayout>