<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecurringActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_recurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_recurring">

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem_recurring_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_income" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem_recurring_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_expense" />

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>