<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boyanstoynov.littlebigspender.categories.CategoriesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/android:colorPrimary"
        android:minHeight="?attr/android:actionBarSize"
        android:theme="?attr/android:actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_categories">

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem_categories_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_income" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabitem_categories_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_expense" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/frame_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_categories"/>

</android.support.constraint.ConstraintLayout>