<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_itemcategory_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Groceries"/>

            <View
                android:id="@+id/divider_itemcategory"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/text_itemcategory_category"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/button_itemcategory_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_edit"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_itemcategory"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/button_itemcategory_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_delete"
                android:background="@color/warningRed"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_itemcategory"
                tools:visibility="visible"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
